apply plugin: 'com.android.library'

android {
    namespace 'com.example.ZhuJiaHong'
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
