# StockApp

./: gradle.properties  settings.gradle
MarboDemo/: build.gradle
MarboDemo/src/main/: AndroidManifest.xml
MarboDemo/src/main/assets/: analysefluidui.xml  analyseklineui.xml  analyseoptionui.xml  analysereportui.xml  analyseshareholdersummaryui.xml  analyseshareholdertoplistui.xml  analyseshareholderui.xml  string.txt  trendchartui.xml
MarboDemo/src/main/java/com/mdbs/common/: ShapeFontAndroid.java
MarboDemo/src/main/java/com/mdbs/marbo/: GLTextureView.java  MarboView.java
MarboDemo/src/main/res/values/: refs.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: basechart-release.aar  baseview-release.aar  starwave-meta-release.aar
app/src/androidTest/java/com/example/ZhuJiaHong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ZhuJiaHong/: AppApplication.java  MyGalaxyResourceFactory.java  MyResourceFactory.java
app/src/main/java/com/example/ZhuJiaHong/Util/: AppUtil.java  Data.java  MAData.java  MyUtils1.java  Stock.java  ValueParser.java
app/src/main/java/com/example/ZhuJiaHong/activity/: ActivityHomePage.java  ActivityLogin.java  ActivityStock.java  ActivityStockIndustry.java  ActivityUpDown.java
app/src/main/java/com/example/ZhuJiaHong/activity/FragmentChooseStockActivity/: ActivityAdvancedSettings.java  ActivityInfo.java
app/src/main/java/com/example/ZhuJiaHong/domain/: Future.java
app/src/main/java/com/example/ZhuJiaHong/domain/RxStrategyHttpClient/: MyApi.java  RxStrategyHttpClient.java  TokenResponse.java
app/src/main/java/com/example/ZhuJiaHong/fragment/: AppFragmentFactory.java  FragmentFavorite.java  FragmentLockStock.java  FragmentSetting.java  FragmentTwse.java  TwseView.java
app/src/main/java/com/example/ZhuJiaHong/fragment/FragmentChooseStock/: FragmentChooseStock.java  FragmentChooseStockAdapter.java
app/src/main/java/com/example/ZhuJiaHong/model/: Filter.java
app/src/main/java/com/example/ZhuJiaHong/object/: HomePage.java  MyMarboView.java  MyRecycleViewHolderBuilder.java  MyViewHolder.java
app/src/main/java/com/example/ZhuJiaHong/object/CustomMaAndK/: CustomMaAndKView.java
app/src/main/java/com/example/ZhuJiaHong/object/CustomPercentView/: CustomPercentView.java
app/src/main/java/mdbs/basechart/view/realtime/: ModelRealTimeLine2.java
app/src/main/res/drawable/: add_group_edittext_bg.xml  analysis_indicator.xml  app_btn_bg.xml  bg_edit_all_cell_click.xml  bg_edit_all_cell_unclick.xml  bg_member_center_bg.xml  bg_stock_setting_grid_item.xml  contact_edit_bg.xml  dialog_btn2_bg.xml  discount_edit_bg.xml  flexbox_click_bg.xml  flexbox_unclick_bg.xml  information_category_bg.xml  information_category_click.xml  login_edit_bg.xml  main_fb_btn_bg.xml  max_price_bg.xml  member_divider.xml  member_payment_bg.xml  member_project_bg.xml  min_price_bg.xml  purchasing_app_btn_bg.xml  purchasing_class_btn_bg.xml  purchasing_desposit_btn_bg.xml  purchasing_discount_btn_bg.xml  search_divider.xml  search_edit_bg.xml  search_list_bg.xml  search_popup_edit_bg.xml  setting_divider.xml  shape_analysis_0.xml  shape_analysis_1.xml  shape_analysis_2.xml  shape_analysis_3.xml  shape_analysis_4.xml  shape_analysis_5.xml  shape_analysis_board.xml  shape_analysis_point.xml  tab_selector.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_info.xml  fragment_choose_stock.xml  fragment_favourite.xml  fragment_lock_stock.xml  item_analysis.xml  item_stock_favor.xml
app/src/main/res/values/: basechart_strings.xml  colors.xml  font.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ZhuJiaHong/: ExampleUnitTest.java
(+8 files in other folders)
