plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ZhuJiaHong'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ZhuJiaHong"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //第三方套件
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.9' //Json解析
    implementation 'com.google.android.material:material:1.9.0' //Google設計樣式
    implementation 'com.google.firebase:firebase-messaging:23.1.2' //firebase推播
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7' //CrashLog

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0' //Google播放器
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.0'
    implementation 'com.zcw:togglebutton-library:1.0.0' //toggle按鈕
    implementation 'com.google.android:flexbox:2.0.1' //Google可伸縮Layout
    implementation 'com.facebook.android:facebook-login:15.0.1' //臉書登入
    implementation 'com.facebook.fresco:fresco:2.2.0'//圖片顯示
    implementation 'com.facebook.fresco:animated-gif:2.2.0'
    implementation project(path: ':MarboDemo')//progress.gif
    implementation ("org.apache.commons:commons-text:1.9")

    // starwave-meta-release
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.uber.autodispose:autodispose:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'com.jakewharton:disklrucache:2.0.2'
}