<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/matching1_4">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutUp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/matching1_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1"
            app:tabBackground="@drawable/tab_selector"
            app:tabIndicatorHeight="0dp"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabMode="scrollable"
            app:tabTextColor="@color/white"
            app:tabRippleColor="@color/transparent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="波段"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="長抱"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盤中强勢"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盤中排行"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一點鐘"/>

        </com.google.android.material.tabs.TabLayout>

        <com.mdbs.base.view.object.title.TitleView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="選股池"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintEnd_toEndOf="@+id/imageView1"
            app:layout_constraintStart_toStartOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="@+id/imageView1" />

        <ImageView
            android:id="@+id/img_tab"
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_tab_long"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintStart_toStartOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="@+id/imageView1" />

        <ImageView
            android:id="@+id/icon_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_info"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintEnd_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="@+id/imageView1"/>

        <ImageView
            android:id="@+id/icon_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_add_circle"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintEnd_toStartOf="@+id/icon_info"
            app:layout_constraintTop_toTopOf="@+id/imageView1"/>

        <ImageView
            android:id="@+id/icon_record"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:src="@mipmap/btn_record"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintEnd_toStartOf="@+id/icon_add"
            app:layout_constraintTop_toTopOf="@+id/imageView1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DACCB6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutMiddle">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView_zhangDie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:text="漲跌"
                android:textColor="@color/primary2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_liang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="3dp"
                android:paddingBottom="5dp"
                android:text="量"
                android:textColor="@color/primary2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView_qi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="期"
                android:textColor="@color/primary2"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_qi_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.481" />

            <ImageView
                android:id="@+id/imageView_zhang_up"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_up_off"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/textView_zhangDie" />

            <ImageView
                android:id="@+id/imageView_zhang_down"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/icon_down_off"
                app:layout_constraintStart_toEndOf="@+id/textView_zhangDie"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <ImageView
                android:id="@+id/imageView_liang_up"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="2dp"
                android:src="@mipmap/icon_up_off"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <ImageView
                android:id="@+id/imageView_liang_down"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="2dp"
                android:src="@mipmap/icon_down_off"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <ImageView
                android:id="@+id/imageView_qi_up"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/icon_up_off"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toStartOf="@+id/page_btn_on_off"/>

            <ImageView
                android:id="@+id/imageView_qi_down"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/icon_down_off"
                app:layout_constraintEnd_toStartOf="@+id/page_btn_on_off"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <ImageView
                android:id="@+id/page_btn_on_off"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/page_btn_up_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_select"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/matching1_4"
            app:layout_constraintBottom_toTopOf="@+id/tabLayoutDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewCloseTIme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:visibility="gone"
            android:src="@mipmap/mdpiimg_nodatabg"
            app:layout_constraintBottom_toTopOf="@+id/tabLayoutDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutUp" />

        <TextView
            android:id="@+id/textViewCloseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="盤中强勢策略\n啓動時間\n9:10~13:30"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCloseTIme"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCloseTIme"
            app:layout_constraintStart_toStartOf="@+id/imageViewCloseTIme"
            app:layout_constraintTop_toTopOf="@+id/imageViewCloseTIme" />

        <TextView
            android:id="@+id/all_touch_tv"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="全部觸及"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/matching1_2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDown"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@color/matching1_3"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="@color/primary2"
            app:tabSelectedTextColor="@color/primary1"
            app:tabIndicatorColor="@color/primary1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/all_touch_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:tabRippleColor="@color/transparent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="低價"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中價"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高價"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超高"/>
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tableLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/matching1_3"
            app:tabMode="scrollable"
            app:tabTextColor="@color/primary2"
            app:tabSelectedTextColor="@color/primary1"
            app:tabIndicatorColor="@color/primary1"
            app:tabTextAppearance="@style/TabTextStyle"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutUp"
            app:tabRippleColor="@color/transparent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="頭高底高"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回後準進場"/>

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>